{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level.01.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Pixel Advuntaure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level.01.tmx": {
            "scale": 0.85796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 323.43835366964123,
                "y": 181.82480422509562
            }
        }
    },
    "last.imagePath": "C:/work/mygame/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Pixel Advuntaure.tsx",
        "level.01.tmx"
    ],
    "project": "pixel.tiled-project",
    "recentFiles": [
        "Pixel Advuntaure.tsx",
        "level.01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
